<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="stylesheet" href="assets/style/responsive.css">

    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <title id="title">In Your Eyes - The Weeknd - LyricsRun ♫</title>

</head>
<body class="bodyScroll" id="start">
    <div class="container">
        <div class="header">
            <h1 class="no-select">GERAÇÃO ARTÍSTICA</h1>
        </div>
        <div id="spaceMenu"></div>
        <div class="areas">
            <div class="menu">
                <div class="buttons-menu">
                    <input type="radio" name="buttons-menu" id="home-button" checked>
                    <label for="home-button" class="icon-menu no-select">
                        <img class="icon-svg" src="./assets/svg/home.svg" alt="">
                        <p class="text-icon-menu">Início</p>
                    </label>
                    <input type="radio" name="buttons-menu" id="newpaper-button">
                    <label for="newpaper-button" class="icon-menu no-select">
                        <img class="icon-svg" src="./assets/svg/newpaper.svg" alt="">
                        <p class="text-icon-menu">Jornal</p>
                    </label>
                    <input type="radio" name="buttons-menu" id="event-button">
                    <label for="event-button" class="icon-menu no-select">
                        <img class="icon-svg" src="./assets/svg/event.svg" alt="">
                        <p class="text-icon-menu">Eventos</p>
                    </label>
                </div>
            </div>
            <div class="area-lyric">
                <div class="area-home">
                    <div class="area-h1">
                        <h1>O que é a chapa Geração Artística?</h1>
                    </div>
                    <p class="lyric">
                        A Geração Artística é muito mais do que apenas uma chapa, somos um todo, não somos apenas alunos que procuram uma melhoria para escola, nós iremos melhorar a escola, e com essa garra e força de vontade que estamos procurando diversas formas de deixar os alunos mais interessados.
                        Queremos que vocês se lembrem que fomos os alunos que fizemos uma revolução nessa escola, que fizemos a Arte ser mais vista, a cultura mais valorizada e um ambiente onde todos são respeitados e ouvidos.<br><br>
    
                        A chapa Geração Artística foi criada com o objetivo de mudar a escola, de trazer mais sobre a Arte e toda nossa cultura, criada para mostrar mais do que os alunos já viram e ouviram sobre Arte. Formamos ela para conseguir dar voz aos alunos que não são ouvidos, fazer com que todos tenham os mesmos direitos, oportunidades, e que todos desfrutem de tudo, fazer com que todos sejam ouvidos e para que assim podemos transformar a escola em algo mais dinâmico e com que vocês gostem de participar mais dela.<br><br>
    
                        "Somos uma revolução artística que será apreciada apenas pelos olhos daqueles que amam a arte. Somos a Geração Coca-Cola."
                    </p>
                    <div class="area-h1">
                        <h1>Quais as principais propostas da chapa?</h1>
                    </div>
                    <p class="lyric">
                        A chapa tem diversos projetos com ideais ótimos, sempre com o intuito de educar, passar um ensinamento e divertir os alunos, para todos conseguirem saber das propostas vamos listar elas:<br><br>
    
                            - Campeonatos educacionais; a ideia é fazer gincanas de conhecimento gerais para os alunos, fazer com que eles aprendam de uma forma mais dinâmica e também ganhem um prêmio com isso, seja pelo aluno que ganhou o campeonato de gramática, cálculos, história e entre outras matérias as quais são ensinadas.<br><br>
                        
                            - Campeonatos esportivos com mais frequência e valorização, disputas de vôlei, futebol, basquete, handebol, queimada, corrida e podendo até acontecer competições contra outras escolas, e terá campeonato tanto para os meninos quanto para as meninas.<br><br>
        
                            - Palestras frequentes, queremos trazer pessoas novas para ensinar outras coisas para os alunos, trazendo sempre alguém diferente para passar uma nova informação e ensinar algo que talvez os alunos possam até se interessar mais.<br><br>
        
                            - Eventos culturais, um dos nossos maiores focos vai ser nesses eventos, onde iremos trazer artistas que iram trazer apresentações, iram ensinar coisas para os alunos e fazer com que eles participem do evento também. Nesses eventos iremos trazer, batalhas de rima, batalhas de dança, alunos tendo o direito de trazer qualquer tipo de apresentação e trazendo artistas para apresentar também.<br><br>
        
                            - Tristeza faz (p)arte; é um projeto original da chapa, criado com o objetivo de ajudar mais na saúde mental dos alunos e também dos funcionários, onde irá acontecer uma feira cultura para os alunos fazerem uma exposição de suas artes, dos sentimentos que eles acabam por deixar a mostra em hábitos do dia a dia, como desenhar, pintar, escrever, cantar ou dançar.<br><br>
        
                            - Transformando vidas é outro projeto da chapa, onde iremos arrecadar brinquedos, roupas, e iremos doar tanto para orfanatos e pessoas que precisam daquilo. Também queremos levar peças de teatro para crianças órfãos, ou que estão internadas nos hospitais, para que elas possam se divertir e se sentirem acolhidas.<br><br>
    
                            - Jornal estudantil, pensado com o intuito de deixar os alunos informados do que acontece não só na escola, mas fora dela também, na nossa cidade e estado. Eventos que acontecem, oportunidades de emprego como jovem aprendiz, coisas que acontecem na política, e até fofocas. Sempre com o intuito de informar o aluno.<br><br>
        
                            - Por último, queremos melhorar a biblioteca da escola, trazer mais livros de estudo e famosos, para que os alunos consumam do que eles tem.
                    </p>    
                </div>
                <div class="area-newpaper">
                    <div class="area-h1">
                        <h1>JORNAL</h1>
                    </div>
                    <div class="images-newpaper">
                        <img src="./assets/imgs/jornal-maio.jpeg" alt="">
                    </div>
                    <p class="lyric">
                        Escrito por: Giulie Gabrielly e Vitória Marques.
                    </p>
                </div>
                <div class="area-event">
                    <div class="area-h1">
                        <h1>EVENTOS</h1>
                    </div>
                    <p class="lyric">
                        Os eventos que iram acontecer na escola serão de: <br><br>

                        - Dança<br>
                        - Música<br>
                        - Teatro<br>
                        - Exposição de fotos<br>
                        - Feiras culturais<br>
                        - Competições entre os alunos/salas<br><br>

                        Os eventos vão ter as datas decididas e serão divulgadas por aqui e vocês poderão tirar dúvidas com a direção ou com os integrantes da chapa. Além disso, os registros de cada evento irá ficar guardado aqui e também no Instagram da chapa.<br><br>

                        Queremos que todas as séries tenham a oportunidade de ver os eventos, e esperamos que vocês colaborem para poderem desfrutar de tudo que vamos fazer!<br><br>

                        Uma apresentação surpresa que teve após a cerimônia de posse foi de dois grupos parceiros nossos, o The Legacy e o Maktub, registramos e vamos deixar as fotos por aqui mas também pode ser encontrada junto de mais vídeos no nosso instagram: 

                        <strong>@geracao_artistica</strong><br><br>

                        Fiquem por dentro de tudo que acontece na escola pelo nosso site. 
                    </p>
                    <div class="images-event">
                        <img src="./assets/imgs/event-photo-1.jpeg" alt="">
                        <img src="./assets/imgs/event-photo-2.jpeg" alt=""> 
                    </div>
                </div>
            </div>
        </div>
    <a href="#start" class="top-page">&#9650;</a>
    <!-- <footer>&copy; Vinícius Matheus</footer> -->
    <script src="script.js"></script>
</body>
</html>